<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>333 Project</title>
    <link rel="stylesheet" href="page1.css">
    <script src="https://kit.fontawesome.com/39a1c8ffbe.js" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="container">

  <header>
    <img width="14%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website">
    <div class="navbutton">
      <a href="page1.html" style="font-size:30px;">Home</a>
    </div>
    <div class="navbutton">
    <a style="font-size:30px;">Profile</a>
<i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
    <div class="dropdown">
      <div class="navbutton"><a href="page9.html">Manage Profile</a></div>
      <div class="navbutton"><a href="page11.html">User's History</a></div>
    </div>
    </div>

    <div class="navbutton">
      <a  href="page21.html" style="font-size:30px;">Create Quiz</a>
    </div>
    <div class="navbutton">
      <a style="font-size:30px;" style="margin-left:70px;">Quizzes</a>
<i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
      <div class="dropdown">
        <div class="navbutton"><a href="#">Quizzes</a></div>
        <div class="navbutton"><a href="page15.html">Quizzes created by me</a></div>
      </div>
    </div>

  <div class="navbutton">
<a style="margin-left:155px;"><i class="fa-solid fa-user fa-2xl" style="color: #040b15;"></i></a>
<div class="dropdown">
  <div class="navbutton"><a href="page7.html">LogIn</a></div>
  <div class="navbutton"><a href="page20.html">SignUp</a></div>
    <div class="navbutton"><a href="#">LogOut</a></div>
</div>
</div>
  </header>
<main>
  <h1>Let's put your Geography <br>skills to the test.</h1>
  <a href="page20.html" style="text-decoration: none;">
  <p>Get Started Today</p>
  </a>
</main>
<article >
  <img id="mypic1" width="50%" src="333 Icons-Fonts-Colors/Screenshot 2023-05-06 at 4.20.19 PM.png" alt="photo">
  <h1>Explore the World, One <br> Quiz at a Time!</h1>
  <p>Get ready to explore the world like never before with Geo Hub! Our quizzes are the ultimate way to test your knowledge
    of the globe, from the highest peaks to the deepest oceans.
    With new quizzes created regularly, you'll never run out of exciting challenges to tackle. So join the adventure and discover the world one question at a time with Geo Hub!</p>
</article>


<aside>
<p>How does Geo Hub Work?</p>
<div class="section3">
    <div class="section3box1">
        <div class="section3box1text">
            <div class="box">
                Create
            </div>
            <div class="text">
                It only takes few minutes to create a quiz on geography and publish it free on Geo Hub.
            </div>
        </div>
        <div class="section3box1image">
            <img width="99%" src="333 Icons-Fonts-Colors/Screenshot 2023-05-06 at 3.21.55 PM.png">
        </div>

    </div>
    <div class="section3box2">
        <div class="section3box2text">
            <div class="box">
                Conduct
            </div>
            <div class="text">
                Students could take any quiz found on Geo Hub for their own practice.
            </div>
        </div>
        <div class="section3box2image">
            <img width="99%" src="333 Icons-Fonts-Colors/Screenshot 2023-05-06 at 3.22.18 PM.png">
        </div>
</aside>

  <footer>
<img id="mypic2" width="17%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.24.04_PM-removebg-preview.png" alt="logo">


<table style="width:60%";color:white;>
  <tr>
    <th style="padding:15px;">About</th>
    <th style="padding-left:90px;">Terms and Conditions</th>
    <th>Resouces</th>
  </tr>
  <tr>
    <td>
      <a href="page2.html">About Us</a>
    </td>
    <td>
      <a href="page3.html" style="margin-left:100px;">Terms and Conditions</a>
    </td>
    <td>
      <a href="page6.html">FAQ</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="page4.html">Contact Us</a>
  </td>
  </tr>
</table>

<p>Copyright © 2023,Geo Hub. All Rights Reserved.</p>
  </footer>

</div>
  </body>

</html>
