<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>333 Project</title>
    <link rel="stylesheet" href="page11.css">
    <script src="https://kit.fontawesome.com/39a1c8ffbe.js" crossorigin="anonymous"></script>

  </head>
  <body>
<div class="container">

  <header>
    <img width="14%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website">
    <div class="navbutton">
      <a href="page1.html" style="font-size:30px;">Home</a>
    </div>
    <div class="navbutton">
    <a style="font-size:30px;">Profile</a>
<i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
    <div class="dropdown">
      <div class="navbutton"><a href="page9.html">Manage Profile</a></div>
      <div class="navbutton"><a href="page11.html">User's History</a></div>
    </div>
    </div>

    <div class="navbutton">
      <a  href="page21.html" style="font-size:30px;">Create Quiz</a>
    </div>
    <div class="navbutton">
      <a style="font-size:30px;" style="margin-left:70px;">Quizzes</a>
<i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
      <div class="dropdown">
        <div class="navbutton"><a href="#">Quizzes</a></div>
        <div class="navbutton"><a href="page15.html">Quizzes created by me</a></div>
      </div>
    </div>

  <div class="navbutton">
<a style="margin-left:155px;"><i class="fa-solid fa-user fa-2xl" style="color: #040b15;"></i></a>
<div class="dropdown">
  <div class="navbutton"><a href="page7.html">LogIn</a></div>
  <div class="navbutton"><a href="page20.html">SignUp</a></div>
    <div class="navbutton"><a href="#">LogOut</a></div>
</div>
</div>
  </header>
  <h1>Profile > User's History</h1>
<main>
    <h2 style="font-size:30px;">Last Logged In: </h2>
    <table border="0" width="1475">
        <tr>
            <th colspan="7">mohdnaeem03 Quizzes Summary</th>
        </tr>
        <tr>
            <td>Quiz Title</td>
            <td>Date Conducted</td>
            <td>Total Time</td>
            <td>Time Elapsed</td>
            <td>Score</td>
            <td>Rank</td>
            <td>Quiz Feedback</td>
        </tr>
        <tr>
            <td>Capital Cities</td>
            <td>March 26,2023</td>
            <td>10 mins</td>
            <td>08:56</td>
            <td>7/10</td>
            <td>3rd Place</td>
            <td><a href="#"><input type="submit" value="View Quiz Feedback"></a></td>
        </tr>
    </table>

</main>
<a href="page1.html"><input class="separate" type="submit" value="Return To Home Page"></a>

<footer>
<img id="mypic2" width="17%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.24.04_PM-removebg-preview.png" alt="logo">


<table style="width:60%";color:white;>
<tr>
  <th style="padding:15px;">About</th>
  <th style="padding-left:90px;">Terms and Conditions</th>
  <th>Resouces</th>
</tr>
<tr>
  <td>
    <a href="page2.html">About Us</a>
  </td>
  <td>
    <a href="page3.html" style="margin-left:100px;">Terms and Conditions</a>
  </td>
  <td>
    <a href="page6.html">FAQ</a>
  </td>
</tr>
<tr>
  <td>
    <a href="page4.html">Contact Us</a>
</td>
</tr>
</table>

<p>Copyright © 2023,Geo Hub. All Rights Reserved.</p>
</footer>


</div>
  </body>
</html>
