html{
  height:100%;
}
header .navbutton a:{
  text-decoration: 5px underline blue;
}


header{
  display: flex;
  background-color:#F9D949;
  height:70px;
  text-align: center;
  padding-top: 16px;
  padding-bottom:16px;
}


.navbutton a{
text-decoration: none;
  font-weight: bolder;
  font-size: 26px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  margin-top:2%;
}

.navbutton{
  padding: 14px 57px;
  font-family: 'Roboto', sans-serif;
  display:inline-block;
  position: relative;
}


.dropdown{
  display: none;
  position: absolute;
  z-index:1000;
  padding-top:40px;
  margin-left: -80px;
  text-align: center;
}


.navbutton:hover .dropdown{
  display: block;
}
.dropdown .navbutton{
width: 120px;
background-color: #FFFFFF;
}
.dropdown .navbutton:hover{
  background-color: #4255FF;
}
.dropdown .navbutton a{
  color: black;
}



main{
  height:900px;
  background-color: white;
}
.form1{
  margin-left: -40px;
}
.sUP{
  margin-top: 90px;
  margin-left: 20px;
  padding-right: 40px;
  width:52%;
  height:90%;;
  background-color: #D9D9D9;
}

.details{
    background-color: #4255FF;
    border-radius: 10px;
    margin-top: 45px;
    margin-left: 950px;
    width: 500px;
    height: 260px;
}


footer{
background-color:#3C486b;
height:450px;;
}


table{
  border: 1px solid #3C486b;
padding-top: 50px;
  margin-left:20px;
}
table th{
  font-size: 30px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}


table td a{
font-size:25px;
color:white;
font-family: 'Roboto', sans-serif;
text-align: center;
margin-left: 13px;
}

#mypic2{
 float:left;
}

footer p{
  color: white;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 270px;
  margin-left: 20px;
}

.container{
margin-left: auto;
margin-right: auto;
  width: 1500px;
}
