<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>333 Project</title>
    <link rel="stylesheet" href="page20.css">
    <script src="https://kit.fontawesome.com/39a1c8ffbe.js" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="container">

  <header>
    <img width="14%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website">
    <div class="navbutton">
      <a href="page1.html" style="font-size:30px;">Home</a>
    </div>
    <div class="navbutton">
    <a style="font-size:30px;">Profile</a>
  <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
    <div class="dropdown">
      <div class="navbutton"><a href="page9.html">Manage Profile</a></div>
      <div class="navbutton"><a href="page11.html">User's History</a></div>
    </div>
    </div>

    <div class="navbutton">
      <a  href="page21.html" style="font-size:30px;">Create Quiz</a>
    </div>
    <div class="navbutton">
      <a style="font-size:30px;" style="margin-left:70px;">Quizzes</a>
  <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
      <div class="dropdown">
        <div class="navbutton"><a href="#">Quizzes</a></div>
        <div class="navbutton"><a href="page15.html">Quizzes created by me</a></div>
      </div>
    </div>

  <div class="navbutton">
  <a style="margin-left:155px;"><i class="fa-solid fa-user fa-2xl" style="color: #040b15;"></i></a>
  <div class="dropdown">
  <div class="navbutton"><a href="page7.html">LogIn</a></div>
  <div class="navbutton"><a href="page20.html">SignUp</a></div>
    <div class="navbutton"><a href="#">LogOut</a></div>
  </div>
  </div>
  </header>
<main>
  <div class="sUP">
    <img width="30%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website"  style="margin-left:330px;padding-top:10px;padding-bottom:-10px;"></img>
    <h1 style="margin-top:5px;margin-left:200px;font-family: 'Roboto', sans-serif;font-size:50px;display:inline-block;">Welcome to Geo Hub!</h1>
    <h1 style="margin-top:-40px;margin-left:300px;font-family: 'Roboto', sans-serif;font-size:35px;font-weight:normal;">Create your account</h1>
    <form class="form1" action=" " method="post">
      <label for="email" style="margin-top:-40px;margin-left:260px;font-family: 'Roboto', sans-serif;font-size:25px;"><b>Email</b></label><br><br>
      <input placeholder="ex:yourname@example.com" type="text" id="email" name="email" style="margin-top:-40px;margin-left:260px;height:30px;width:350px;"><br><br>

      <label for="fName" style="margin-top:-40px;margin-left:260px;font-family: 'Roboto', sans-serif;font-size:25px;"><b>Full Name</b></label><br><br>
      <input placeholder="Full Name" type="text" id="fName" name="fullname" style="margin-top:-40px;margin-left:260px;height:30px;width:350px;"><br><br>

      <label for="uName" style="margin-top:-40px;margin-left:260px;font-family: 'Roboto', sans-serif;font-size:25px;"><b>Username</b></label><br><br>
      <input placeholder="Username" type="text" id="uName" name="username" style="margin-top:-40px;margin-left:260px;height:30px;width:350px;"><br><br>

      <label for="email" style="margin-top:-40px;margin-left:260px;font-family: 'Roboto', sans-serif;font-size:25px;"><b>Password</b></label><br><br>
      <input placeholder="Password" type="password" id="pass" name="passWord" style="margin-top:-40px;margin-left:260px;height:30px;width:350px;"><br><br>

<input type="checkbox" onclick="myFunction()" style="margin-top:-180px;margin-left:265px;">Show Password<br><br>
<script>
function myFunction() {
  var x = document.getElementById("pass");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<br>
    <input type="submit" id="sb" value="Create your account" style="margin-top:-30px;margin-left:310px;font-family: 'Roboto', sans-serif;font-size:25px;background-color:#4255FF;color:white;width:300px;height:55px;border-radius:10px;"><br><br>
<p style="margin-left:265px;font-family: 'Roboto', sans-serif;font-size:15px;">By Creating an account, you agree to our <a href="page3.html" style="font-family: 'Roboto', sans-serif;font-size:15px;text-decoration:none;color:#0000EE;">Terms and Conditions.</a></p>
    </form>
  </div>
  <div class="details">
<h1 style="font-family: 'Roboto', sans-serif;font-size:25px;padding-top:12px;margin-top:-855px;margin-left:40px;color:white;">Creating an account allows you to:</h1>
<p style="font-family: 'Roboto', sans-serif;font-size:20px; margin-top:20px;margin-left:20px;">
  <ul>
  <li style="padding-bottom:1px;font-family: 'Roboto', sans-serif;font-size:18px; margin-top:20px;margin-left:40px;color:white;">Create unlimited number of quizzes</li>
  <li style="padding-bottom:1px;font-family: 'Roboto', sans-serif;font-size:18px; margin-top:20px;margin-left:40px;color:white;">Conduct unlimited number of quizzes</li>
  <li style="padding-bottom:1px;font-family: 'Roboto', sans-serif;font-size:18px; margin-top:20px;margin-left:40px;color:white;">Social Sharing of quizzes</li>
  <li style="padding-bottom:1px;font-family: 'Roboto', sans-serif;font-size:18px; margin-top:20px;margin-left:40px;color:white;">Get help from the user support</li>
  <li style="padding-bottom:2px;font-family: 'Roboto', sans-serif;font-size:18px; margin-top:20px;margin-left:40px;color:white;">Contact the management team</li>
</ul>
</p>
  </div>
    <img style="float:right;margin-top:55px;" width="30%" src="333 Icons-Fonts-Colors/Screenshot 2023-05-06 at 3.22.31 PM.png" alt="Icon">
    </main>

    <footer>
  <img id="mypic2" width="17%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.24.04_PM-removebg-preview.png" alt="logo">


  <table style="width:60%";color:white;>
    <tr>
      <th style="padding:15px;">About</th>
      <th style="padding-left:90px;">Terms and Conditions</th>
      <th>Resouces</th>
    </tr>
    <tr>
      <td>
        <a href="page2.html">About Us</a>
      </td>
      <td>
        <a href="page3.html" style="margin-left:100px;">Terms and Conditions</a>
      </td>
      <td>
        <a href="page6.html">FAQ</a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="page4.html">Contact Us</a>
    </td>
    </tr>
  </table>

  <p>Copyright © 2023,Geo Hub. All Rights Reserved.</p>
    </footer>

</div>
  </body>
</html>
