<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page4.css">
    <title>Contact</title>
</head>
<body>
        <header>
            <h1 style="font-size:45px;">Contact our Team</h1>
            <p style="font-size:25px;text-align:justify;">
                We'd love to help you get the most out of Geo Hub! Submit the form below,<br>
                and a member of our team will get in touch with you.
            </p>
        </header>
        <main>
            <a class="return" href="page1.html"> &lt; Return to Home Page</a>
                <form action="page5.html">
                    <h1 style="font-size:35px;">Contact Us Form</h1>
                    <p style="font-size:25px;margin-right:391px;">Subject <span>*</span></p>
                        <textarea type="text"></textarea>
                    <p style="font-size:25px;margin-right:372px;">Message <span>*</span></p></p>
                        <textarea type="text"></textarea></br>
                    <button type="submit" style="font-size:38px">Submit</button>
                </form>
            </div>
            <p>
                Please read our <a href="page3.html" style="text-decoration:none;color:#0000EE;">Terms and conditions</a>
            </p>
        </main>
        <footer></footer>

    <script>
        // Use JavaScript to Check Text Field values to be > than a specified amount of letters before submitting
    </script>
</body>
</html>
