<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Profile</title>
        <link rel="stylesheet" href="page15.css">
        <script src="https://kit.fontawesome.com/39a1c8ffbe.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="container">
          <header>
            <img width="14%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website">
            <div class="navbutton">
              <a href="page1.html" style="font-size:30px;">Home</a>
            </div>
            <div class="navbutton">
            <a style="font-size:30px;">Profile</a>
        <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
            <div class="dropdown">
              <div class="navbutton"><a href="page9.html">Manage Profile</a></div>
              <div class="navbutton"><a href="page11.html">User's History</a></div>
            </div>
            </div>

            <div class="navbutton">
              <a  href="page21.html" style="font-size:30px;">Create Quiz</a>
            </div>
            <div class="navbutton">
              <a style="font-size:30px;" style="margin-left:70px;">Quizzes</a>
        <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
              <div class="dropdown">
                <div class="navbutton"><a href="#">Quizzes</a></div>
                <div class="navbutton"><a href="page15.html">Quizzes created by me</a></div>
              </div>
            </div>

          <div class="navbutton">
        <a style="margin-left:155px;"><i class="fa-solid fa-user fa-2xl" style="color: #040b15;"></i></a>
        <div class="dropdown">
          <div class="navbutton"><a href="page7.html">LogIn</a></div>
          <div class="navbutton"><a href="page20.html">SignUp</a></div>
            <div class="navbutton"><a href="#">LogOut</a></div>
        </div>
        </div>
          </header>
            <h1>Quizzes > Quizzes created by me</h1>
            <main>
                  <table border="0" width="1475">
                    <tr>
                      <th colspan="5">Quizzes created by mohdnaeem03</th>
                    </tr>
                    <tr>
                      <td>Quiz Title</td>
                      <td>Date Created</td>
                      <td>Quiz Details</td>
                      <td>Quiz View</td>
                      <td>Quiz Edit</t>
                    </tr>
                    <tr>
                      <td>Capital Cities</td>
                      <td>March 08,2023</td>
                      <td><a href="#"><input type="submit" value="View Quiz Details"></a></td>
                      <td><a href="#"><input type="submit" value="View Quiz"></a></td>
                      <td><a href="#"><input type="submit" value="Edit Quiz"></a></td>
                    </tr>
                    <tr class="my-button">
                      <td>Quiz Title</td>
                      <td>March 12,2023</td>
                      <td><a href="#"><input type="submit" value="View Quiz Details"></a></td>
                      <td><a href="#"><input type="submit" value="View Quiz"></a></td>
                      <td><a href="#"><input type="submit" value="Edit Quiz"></a></td>
                    </tr>


                  </table>
              </main>

              <div class="buttons-container">
                <button class="button1" onclick="location.href='page1.html'">Return to Home Page</button></a>
              </div>


                <footer>
              <img id="mypic2" width="17%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.24.04_PM-removebg-preview.png" alt="logo">


              <table style="width:60%";color:white;>
                <tr>
                  <th style="padding:15px;">About</th>
                  <th style="padding-left:90px;">Terms and Conditions</th>
                  <th>Resouces</th>
                </tr>
                <tr>
                  <td>
                    <a href="page2.html">About Us</a>
                  </td>
                  <td>
                    <a href="page3.html" style="margin-left:100px;">Terms and Conditions</a>
                  </td>
                  <td>
                    <a href="page6.html">FAQ</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="page4.html">Contact Us</a>
                </td>
                </tr>
              </table>

              <p>Copyright © 2023,Geo Hub. All Rights Reserved.</p>
                </footer>
    </div>
</body>
</html>
