<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>333 Project</title>
    <link rel="stylesheet" href="page3.css">
    <script src="https://kit.fontawesome.com/39a1c8ffbe.js" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="container">

  <header>
    <img width="14%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website">
    <div class="navbutton">
      <a href="page1.html" style="font-size:30px;">Home</a>
    </div>
    <div class="navbutton">
    <a style="font-size:30px;">Profile</a>
  <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
    <div class="dropdown">
      <div class="navbutton"><a href="page9.html">Manage Profile</a></div>
      <div class="navbutton"><a href="page11.html">User's History</a></div>
    </div>
    </div>

    <div class="navbutton">
      <a  href="page21.html" style="font-size:30px;">Create Quiz</a>
    </div>
    <div class="navbutton">
      <a style="font-size:30px;" style="margin-left:70px;">Quizzes</a>
  <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
      <div class="dropdown">
        <div class="navbutton"><a href="#">Quizzes</a></div>
        <div class="navbutton"><a href="page15.html">Quizzes created by me</a></div>
      </div>
    </div>

  <div class="navbutton">
    <a style="margin-left:155px;"><i class="fa-solid fa-user fa-2xl" style="color: #040b15;"></i></a>

  <div class="dropdown">
  <div class="navbutton"><a href="page7.html">LogIn</a></div>
  <div class="navbutton"><a href="page20.html">SignUp</a></div>
    <div class="navbutton"><a href="#">LogOut</a></div>
  </div>
  </div>
  </header>
<main>
  <a class="return" href="page1.html"> &lt; Return to Home Page</a>
  <h1 style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:50px;">Terms and Conditions</h1>
  <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:30px;"> Welcome to Geo Hub! An online platform for conducting and creating Geography quizzes for kids. <br> </p>

  <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:30px;">  These terms apply to your use of Geo Hub services and our platform, and we encourage you to read them carefully. By using our website, you should agree to these terms and conditions. <br> </p>
  <br> <br>

    <h1 style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">Use of Content</h1>

   <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:30px;"> All content on the Geo Hub website, including quizzes, text, images, and other materials, are the property of Geo Hub and are protected by copyright laws. You may not reproduce, distribute, or use any of the content without our express permission. <br> </p>
<br> <br> <br>
    <h1 style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">User Conduct</h1>

      <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:30px;"> You agree to use the Geo Hub website in a lawful and responsible manner. You may not use our website for any illegal or unauthorized purpose. You may not post or transmit any content that is harmful, threatening, defamatory, obscene, or otherwise objectionable. <br> </p>
<br> <br> <br>

    <h1 style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">User Information</h1>

      <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:30px;"> When you create an account on Geo Hub, you will be asked to provide certain information about yourself, such as your name and email address. You agree to provide accurate and complete information, and to keep your account information up-to-date. <br> </p>
  <br> <br> <br>

    <h1 style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">Third-Party Links</h1>

      <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:30px;"> Our website may contain links to third-party websites that are not owned or controlled by Geo Hub. We are not responsible for the content or privacy practices of these websites, and we do not endorse or make any representations about them. <br> </p>
<br> <br> <br>

    <h1 style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">Disclaimer of Warranties</h1>

      <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:30px;"> Geo Hub makes no warranties or representations about the accuracy or completeness of the content on our website. We do not guarantee that our website will be error-free or uninterrupted, or that any defects will be corrected. <br> </p>
  <br> <br> <br>

    <h1 style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">Changes to Terms and Conditions</h1>

      <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:30px;"> We reserve the right to modify or update these Terms and Conditions at any time, without prior notice. Your continued use of our website after any such changes constitutes your acceptance of the new Terms and Conditions. <br> </p>
<br>


    <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:30px;">   If you have any questions or concerns about these Terms and Conditions, please <a href="page4.html" style="text-decoration:none;color:#0000EE;">Contact Us.</a> <br> </p>

</main>

<footer>
<img id="mypic2" width="17%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.24.04_PM-removebg-preview.png" alt="logo">


<table style="width:60%";color:white;>
<tr>
  <th style="padding:15px;">About</th>
  <th style="padding-left:90px;">Terms and Conditions</th>
  <th>Resouces</th>
</tr>
<tr>
  <td>
    <a href="page2.html">About Us</a>
  </td>
  <td>
    <a href="page3.html" style="margin-left:100px;">Terms and Conditions</a>
  </td>
  <td>
    <a href="page6.html">FAQ</a>
  </td>
</tr>
<tr>
  <td>
    <a href="page4.html">Contact Us</a>
</td>
</tr>
</table>

<p>Copyright © 2023,Geo Hub. All Rights Reserved.</p>
</footer>
</div>
  </body>
</html>
