<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Create Quiz</title>
        <link rel="stylesheet" href="page22.css">
        <script src="https://kit.fontawesome.com/39a1c8ffbe.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="container">
          <header>
            <img width="14%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website">
            <div class="navbutton">
              <a href="page1.html" style="font-size:30px;">Home</a>
            </div>
            <div class="navbutton">
            <a style="font-size:30px;">Profile</a>
        <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
            <div class="dropdown">
              <div class="navbutton"><a href="page9.html">Manage Profile</a></div>
              <div class="navbutton"><a href="page11.html">User's History</a></div>
            </div>
            </div>

            <div class="navbutton">
              <a  href="page21.html" style="font-size:30px;">Create Quiz</a>
            </div>
            <div class="navbutton">
              <a style="font-size:30px;" style="margin-left:70px;">Quizzes</a>
        <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
              <div class="dropdown">
                <div class="navbutton"><a href="#">Quizzes</a></div>
                <div class="navbutton"><a href="page15.html">Quizzes created by me</a></div>
              </div>
            </div>

          <div class="navbutton">
        <a style="margin-left:155px;"><i class="fa-solid fa-user fa-2xl" style="color: #040b15;"></i></a>
        <div class="dropdown">
          <div class="navbutton"><a href="page7.html">LogIn</a></div>
          <div class="navbutton"><a href="page20.html">SignUp</a></div>
            <div class="navbutton"><a href="#">LogOut</a></div>
        </div>
        </div>
          </header>
            <main>
              <form>
                <h1>Create your own Quiz</h1>
                <div class="form-container">
                  <div class="text-fields-container">
                    <label for="field1">Quiz Title</label>
                    <input type="text" id="qTitle" name="qTitle" style="margin-top:5px;"><br>
                    <label for="field2">Quiz Descrpition</label><br>
                    <textarea id="qDescription" name="qDescription" rows="5" cols="60" style="margin-top:-15px;"></textarea><br>
                    <label for="field3">Quiz Timer</label>
                    <select type="text" id="qTimer" name="qTimer">
                      <option value="5">5 minutes</option>
                      <option value="10">10 minutes</option>
                      <option value="15">15 minutes</option>
                      <option value="20">20 minutes</option>
                      <option value="30">30 minutes</option>
                      <option value="40">40 minutes</option>
                      <option value="50">50 minutes</option>
                      <option value="60">60 minutes</option>
                    </select><br>
                    <label for="field4">No of Questions</label>
                    <input type="text" id="qNum" name="qNum"><br>
                    <label for="field5">Display Box Color</label>
                    <input type="color" id="qColor" name="qColor">
                  </div>
                  <div class="buttons-container">
                    <button class="button1">Cancel</button></a>
                    <button class="button2" id="saveButton">Save Changes & Proceed to Creating Questions</button></a><br>
                    <button class="button3">Publish Quiz</button></a>
                  </div>
                </div>
              </form>
            </main>
            <footer>
          <img id="mypic2" width="17%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.24.04_PM-removebg-preview.png" alt="logo">


          <table style="width:60%";color:white;>
            <tr>
              <th style="padding:15px;">About</th>
              <th style="padding-left:90px;">Terms and Conditions</th>
              <th>Resouces</th>
            </tr>
            <tr>
              <td>
                <a href="page2.html">About Us</a>
              </td>
              <td>
                <a href="page3.html" style="margin-left:100px;">Terms and Conditions</a>
              </td>
              <td>
                <a href="page6.html">FAQ</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="page4.html">Contact Us</a>
            </td>
            </tr>
          </table>

          <p>Copyright © 2023,Geo Hub. All Rights Reserved.</p>
            </footer>

        </div>
      <script>
        const saveButton = document.getElementById('saveButton');
        const textInputs = document.querySelectorAll('input[type="text"], textarea, select');

        saveButton.addEventListener('click', function(event) {
          event.preventDefault(); // Save button wont submit so color works herr, can be changed

          textInputs.forEach(function(input) {
            input.style.backgroundColor = 'lightgrey';
          });
        });
      </script>
    </body>
</html>
