html{
  height:100%;
  font-family: 'Roboto', sans-serif;
}


header{
  display: flex;
  background-color:#F9D949;
  height:70px;
  text-align: center;
  padding-top: 16px;
  padding-bottom:16px;
}
.ative{
color:#4255FF;

border-radius: 5px;
}

.navbutton a{
  text-decoration: none;
  font-weight: bolder;
  font-size: 26px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  margin-top:2%;
  padding: 1px;
}
.navbutton{
  padding: 14px 57px;
  font-family: 'Roboto', sans-serif;
  display:inline-block;
  position: relative;
}


.dropdown{
  display: none;
  position: absolute;
  z-index:1000;
  padding-top:40px;
  margin-left: -80px;
  text-align: center;

}

.navbutton:hover .dropdown{
  display: block;
}
.dropdown .navbutton{
width: 100px;
background-color: #FFFFFF;

}
.dropdown .navbutton:hover{
  background-color: #4255FF;
}
.dropdown .navbutton a{
  color: black;
}



main{
  background-color: #D9D9D9;
  height:900px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

main table
{
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate;
  border-spacing: 10px;

}


main table th
{
  height: 150px;
  font-size: 28px;
  text-align: center;
  color: white;
  background-color: #3C486b;
  font-family: 'Roboto', sans-serif;
}

main table td
{
  background-color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  font-size: 28px;
  width: 150px;
  height: 100px;
  text-align: center;
}

input[type=submit]
{
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  border-radius: 9px;
}

.button1
{
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  border-radius: 9px;
  background-color: #4255FF;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 1112px;
  padding: 20px;

}


h1
{
  font-weight: bolder;
  text-decoration: underline;
  margin-left: 20px;
}



footer{
background-color:#3C486b;
height:500px;
}


table{
  border: 1px solid #3C486b;
padding-top: 50px;
  margin-left:20px;
}
table th{
  font-size: 30px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}


table td a{
font-size:25px;
color:white;
font-family: 'Roboto', sans-serif;
text-align: center;
margin-left: 13px;
}

#mypic2{
 float:left;
}

footer p{
  color: white;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 270px;
  margin-left: 20px;

}

.container{
margin-left: auto;
margin-right: auto;
  width: 1500px;
}
