html
{
    font-family: 'Roboto', sans-serif;
}
body
{
    margin: 0px;
    overflow: hidden;
}
header
{
    background-color: rgb(61, 71, 107);
    color: white;
    height: 200px;
    width: 100%;
    padding: 20px 0 0 20px;
    margin-bottom: 10px;
}
form
{
    background-color: rgb(217, 217, 217);
    height: 512px;
    width: 512px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding: 0px 50px 50px;
}
button
{
    background-color:#4255FF;
    height: 40%;
    width: 36%;
    color: white;
    border-radius: 10px;
    font-size: 28px;
}
button:hover
{
    background-color: rgb(170, 216, 245);
}
span
{
    color:red;
}
textarea[type="text"]:nth-of-type(1)
{
    height: 60%;
    width: 100%;
    border: 1px solid #000000;
    font-size: 16px;
    padding: 4px;
    resize: none;
    font-family: 'Roboto', sans-serif;
}
textarea[type="text"]:nth-of-type(2)
{
    height: 190%;
    width: 100%;
    border: 1px solid #000000;
    font-size: 16px;
    padding: 4px;
    text-align: left;
    vertical-align: top;
    resize: none;
    font-family: 'Roboto', sans-serif;
}
.return
{
    padding-left: 20px;
    text-decoration: none;
    color:#0000EE;
    font-size: 25px;
}
main p
{
    text-align: right;
    padding-right: 20px;
}
footer
{
    background-color: rgb(61, 71, 107);
    height: 120px;
    width: 100%;
    margin: 0;
}
