<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page5.css">
    <title>Contact Sent</title>
</head>
<body>
    <header>
        <h1 style="font-size:45px;">We have received your message!</h1>
    </header>
    <main>
        <a class="return" href="page1.html"> &lt; Return to Home Page</a><br>
        <div class="container">
            <img src="333 Icons-Fonts-Colors/receive-mail.png" alt="Email Sent">
            <h1>Thank You :)</h1>
            <h2>You will be hearing from us soon!</h2>
        </div>
    </main>
    <footer></footer>
</body>
</html>
