html
{
    font-family: 'Roboto', sans-serif;
}
body
{
    margin: 0px;
    overflow: hidden;
}
header
{
    background-color: rgb(61, 71, 107);
    color: white;
    height: 200px;
    width: 100%;
    padding: 20px 0 0 20px;
    margin-bottom: 10px;
}
.container
{
    width: 512px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-bottom: 145px;
}
img
{
    height: 300px;
    width: 300px;
}
.return
{
    padding-left: 20px;
    text-decoration: none;
    color:#0000EE;
    font-size: 25px;
}
footer
{
    background-color: rgb(61, 71, 107);
    height: 120px;
    width: 100%;
    margin: 0;
}
