html{
  height:100%;
}

header{
  display: flex;
  background-color:#F9D949;
  height:70px;
  text-align: center;
  padding-top: 16px;
  padding-bottom:16px;
}
.ative{
color:#4255FF;

border-radius: 5px;
}

.navbutton a{
  text-decoration: none;
  font-weight: bolder;
  font-size: 26px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  margin-top:2%;
  padding: 1px;
}
.navbutton{
  padding: 14px 57px;
  font-family: 'Roboto', sans-serif;
  display:inline-block;
  position: relative;
}


.dropdown{
  display: none;
  position: absolute;
  z-index:1000;
  padding-top:40px;
  margin-left: -80px;
  text-align: center;

}

.navbutton:hover .dropdown{
  display: block;
}
.dropdown .navbutton{
width: 100px;
background-color: #FFFFFF;

}
.dropdown .navbutton:hover{
  background-color: #4255FF;
}
.dropdown .navbutton a{
  color: black;
}





main{
  height:900px;
  background-color: #F0F0F0;
  background-image:url("333 Icons-Fonts-Colors/MicrosoftTeams-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

main h1{
    display: inline-block;
  font-size:80px;
  padding-top:230px;
  padding-left: 40px;
  font-family: 'Roboto', sans-serif;
  color:white;
}
main p{
  background-color: #3C486B;
  border-radius: 10px;
  border-color: black;
  border-style:solid;
  padding-bottom: 29px;
  margin-left: 50px;
  height:50px;
  width: 300px;
  color:white;
  font-size: 33px;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 20px;
  margin-top: -15px;
  text-align: center;
  padding-top: 20px;
  font-weight: bolder;
}
article{
  height: 600px;
  background-color: white;

}

article h1{
font-size:60px;
font-weight: bolder;
  font-family: 'Roboto', sans-serif;
  margin-left: 30px;
}

article p{
font-size:35px;
font-weight: bolder;
font-family: 'Roboto', sans-serif;
padding-left: 20px;
padding-top: 10px;
padding-bottom: 20px;
margin-bottom: 10px;
}
#mypic1{
  margin-top: 20px;
 float:right;
}

aside{
  height: 650px;
  background-color: #F0F0F0;
}

aside p{
font-size: 60px;
font-family: 'Roboto', sans-serif;
font-weight: bolder;
text-align: center;
padding-top: 20px;

}

.section3
{
    background-color: #F0F0F0;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.section3box1
{
    background-color: white;
    display: flex;
    width: 45%;
    border-radius: 9px;
}

.section3box1text
{
  width: 50%;
  margin-top: 15px;
  margin-left: 20px;
  font-family: 'Roboto', sans-serif;
  text-align: left;
  text-align: justify;
  font-size: 29px;
}

.section3box1image
{
float:right;
margin-left: 160px;
}

.section3box2
{
  background-color: white;
  display: flex;
  width: 45%;
  border-radius: 9px;
}

.section3box2text
{
    width: 50%;
  margin-top: 15px;
  margin-left: 20px;
  font-family: 'Roboto', sans-serif;
    text-align: left;
  text-align: justify;
  font-size: 29px;
}

.section3box2image
{
float: right;
margin-left: 160px;
}

.box
{
    padding-right: 40px;
    background-color: #F9D949;
    border-radius: 12px;
    padding: 10px 25px;
    font-size: 28px;
    width: 80px;
    height: 60px;
    font-weight: bolder;
    width: 100px;
    margin-left: 10px;
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 25px;
}

footer{
background-color:#3C486b;
height:500px;
}


table{
  border: 1px solid #3C486b;
padding-top: 50px;
  margin-left:20px;
}
table th{
  font-size: 30px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}


table td a{
font-size:25px;
color:white;
font-family: 'Roboto', sans-serif;
text-align: center;
margin-left: 13px;
}

#mypic2{
 float:left;
}

footer p{
  color: white;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 270px;
  margin-left: 20px;

}

.container{
margin-left: auto;
margin-right: auto;
width: 1500px;
}
