html
{
  height:100%;
  font-family: 'Roboto', sans-serif;
}

header{
  display: flex;
  background-color:#F9D949;
  height:70px;
  text-align: center;
  padding-top: 16px;
  padding-bottom:16px;
}

.navbutton a{
  text-decoration: none;
  font-weight: bolder;
  font-size: 26px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  margin-top:2%;
}
.navbutton{
  padding: 14px 57px;
  font-family: 'Roboto', sans-serif;
  display:inline-block;
  position: relative;
}


.dropdown{
  display: none;
  position: absolute;
  z-index:1000;
  padding-top:40px;
  margin-left: -80px;
  text-align: center;
}


.navbutton:hover .dropdown{
  display: block;
}
.dropdown .navbutton{
width: 120px;
background-color: #FFFFFF;
}
.dropdown .navbutton:hover{
  background-color: #4255FF;
}
.dropdown .navbutton a{
  color: black;
}


main
{
  height:1000px;
  background-color: white;
  background-size: cover;
  font-weight: bolder;
  background-repeat: no-repeat;
  background-position: center;
  padding-top:10px ;
  padding-left: 3%;
  position: relative;
}

article
{
  height: 600px;
  background-color: white;

}

aside
{
  height: 650px;
  background-color: #F0F0F0;
}

aside p
{
font-size: 60px;
font-family: 'Roboto', sans-serif;
font-weight: bolder;
text-align: center;
padding-top: 20px;
}

footer
{
background-color:#3C486b;
height:500px;;
}

table
{
  border: 1px solid #3C486b;
padding-top: 50px;
  margin-left:20px;
}

table th
{
  font-size: 30px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}

table td a
{
font-size:25px;
color:white;
font-family: 'Roboto', sans-serif;
text-align: center;
margin-left: 13px;
}

#mypic2
{
 float:left;
}

footer p
{
  color: white;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 270px;
  margin-left: 20px;
}

.container
{
margin-left: auto;
margin-right: auto;
  width: 1500px;
}

header a:nth-of-type(3)
{
  text-decoration: 5px underline blue;
}


.main-title
{
  font-size: 68px;
  margin-bottom: 18px;
}

.question
{
  font-size: 32px;
}

.question-textbox
{
  background-color: white;
  border: 2px solid rgb(76, 213, 204);
  border-radius: 8px;
  font-size: 32px;
  color: rgb(0, 0, 0);
  padding: 10px;
  width: 90%;
  height: 150px;
  resize: none;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.textbox-wrapper
{
  position: relative;
  display: flex;
}

.textbox-content
{
  position: relative;
  width: 100%;
}

.textbox-content button
{
  border: 0px;
  padding: 10px;
  text-align: center;
}

.button
{
  font-size: 32px;
  position: absolute;
  top: 20%;
  right: 150px;
  background-color: white;
  color: #000;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 8px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  box-shadow: inset 0px 8px 8px -8px rgba(0, 0, 0, 0.8);

}

.button img
{
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.Answer-options
{
  padding-left:50px;
  font-size: 32px;
}

.Answer-textbox
{
  margin-left: 3%;
  margin-right: 6%;
  background-color: white;
  border: 2px solid rgb(76, 213, 204);
  border-radius: 8px;
  font-size: 32px;
  color: rgb(0, 0, 0);
  width: 65%;
  height: 50px;
  resize: none;
  font-family: 'Roboto', sans-serif;
  padding: 10px;
  font-weight: bold;
}

.Answer-options img
{
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.Answer-options label
{
  display: flex;
  align-items: center;
}

.Answer-options input[type="radio"]
{
  margin-right: 10px;
  transform: scale(3);
}

.buttons-container
{
  position: absolute;
  bottom: 0;
  right: 0;
}

.button1
{
  width: 200px;
  height: 70px;
  color: white;
  background-color: #4255FF;
  font-size: 32px;
  border-radius: 15px;
  border: 2px solid black;
  box-shadow: black 50px;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button2
{
  box-shadow: inset 0px 8px 8px -8px rgba(0, 0, 0, 0.8);

  width: 150px;
  height: 60px;
  font-size: 32px;
  color: black;
  border: 2px solid black;
  border-radius: 15px;
  cursor: pointer;
}

.mark-box
{
  position: absolute;
  margin: 120px;
  top: 0;
  right: 0;
  font-size: 36px;
  font-weight: bold;
}

.mark-box input
{
  background-color: lightgrey;
  width: 90px;
  height: 50px;
  text-align: center;
  font-size: 36px;
  font-weight: bolder;
  color: black;
}

input[type="radio"]
{
  margin-top: 30px;
  height: fit-content;
  width: fit-content;
}
