html
{
  height:100%;
  font-family: 'Roboto', sans-serif;
}

header{
  display: flex;
  background-color:#F9D949;
  height:70px;
  text-align: center;
  padding-top: 16px;
  padding-bottom:16px;
}

.navbutton a{
  text-decoration: none;
  font-weight: bolder;
  font-size: 26px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  margin-top:2%;
}
.navbutton{
  padding: 14px 57px;
  font-family: 'Roboto', sans-serif;
  display:inline-block;
  position: relative;
}


.dropdown{
  display: none;
  position: absolute;
  z-index:1000;
  padding-top:40px;
  margin-left: -80px;
  text-align: center;
}


.navbutton:hover .dropdown{
  display: block;
}
.dropdown .navbutton{
width: 120px;
background-color: #FFFFFF;
}
.dropdown .navbutton:hover{
  background-color: #4255FF;
}
.dropdown .navbutton a{
  color: black;
}



main
{
  height:900px;
  background-color: #F0F0F0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

footer
{
background-color:#3C486b;
height:500px;;
}

table
{
  border: 1px solid #3C486b;
  padding-top: 50px;
  margin-left:20px;
}

table th
{
  font-size: 30px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}


table td a
{
  font-size:25px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-left: 13px;
}

#mypic2
{
 float:left;
}

footer p
{
  color: white;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 270px;
  margin-left: 20px;
}

.container
{
  margin-left: auto;
  margin-right: auto;
  width: 1500px;
}

.form-container
{
  position: relative;
  height: 780px;
  margin: 50px;
}

form h1
{
  font-size: 64px;
  margin: 10px;
}

form button,label,input,select,textarea
{
  font-size: 32px;
  white-space: nowrap;
  font-family: 'Roboto', sans-serif;
}

.buttons-container
{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px;
}

.buttons-container button
{
  margin-top: 20px;
  width: auto;
}
button
{
  color: black;
  width: 200px;
  height: 70px;
  font-weight: bold;
  border-radius: 15px;
  border: 2px solid black;
  box-shadow: black 50px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-left: 10px;
}

.button2
{
  background-color: blue;
  color: white;
}
.button3
{
  margin-left: 680px;
  background-color: blue;
  color: white;
}

.text-fields-container label
{
  display: inline-block;
  width: 200px;
  font-weight: bold;
}

.text-fields-container input[type="text"],
.text-fields-container select[type="text"],
.text-fields-container input[type="color"]
{
  margin-left: 100px;
  margin-bottom: 20px;
  padding: 10px;
}

.text-fields-container textarea
{
  margin-left: 305px;
  margin-bottom: 20px;
  padding: 10px;
}

.text-fields-container input[type="color"]
{
  width: 80px;
  height: 40px;
  padding: 4px;
  border-radius: 5px;
}
