html{
  height:100%;
  font-family: 'Roboto', sans-serif;
}

header{
  display: flex;
  background-color:#F9D949;
  height:70px;
  text-align: center;
  padding-top: 16px;
  padding-bottom:16px;
}

.navbutton a{
  text-decoration: none;
  font-weight: bolder;
  font-size: 26px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  margin-top:2%;
}
.navbutton{
  padding: 14px 57px;
  font-family: 'Roboto', sans-serif;
  display:inline-block;
  position: relative;
}


.dropdown{
  display: none;
  position: absolute;
  z-index:1000;
  padding-top:40px;
  margin-left: -80px;
  text-align: center;
}


.navbutton:hover .dropdown{
  display: block;
}
.dropdown .navbutton{
width: 120px;
background-color: #FFFFFF;
}
.dropdown .navbutton:hover{
  background-color: #4255FF;
}
.dropdown .navbutton a{
  color: black;
}



main{
  height:900px;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top:10px ;
}


article{
  height: 600px;
  background-color: white;

}



aside{
  height: 650px;
  background-color: #F0F0F0;
}

aside p{
font-size: 60px;
font-family: 'Roboto', sans-serif;
font-weight: bolder;
text-align: center;
padding-top: 20px;

}



footer{
background-color:#3C486b;
height:500px;;
}


table{
  border: 1px solid #3C486b;
padding-top: 50px;
  margin-left:20px;
}
table th{
  font-size: 30px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}


table td a{
font-size:25px;
color:white;
font-family: 'Roboto', sans-serif;
text-align: center;
margin-left: 13px;
}

#mypic2{
 float:left;
}

footer p{
  color: white;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 270px;
  margin-left: 20px;
}

.container{
margin-left: auto;
margin-right: auto;
  width: 1500px;
}

header a:nth-of-type(3)
{
  text-decoration: 5px underline blue;
}

.main-title {
  font-size: 68px;
  margin-bottom: 18px;
}

.subtext {
  font-size: 24px;
  font-weight: lighter;

}

.subtext strong {
  font-weight: bold;
}
.create-account-link {
  color: #0000EE;
  text-decoration: none;
}

.create-account-link:hover {
  text-decoration: underline;
}



.work{
  display:flex;
  margin: 10%;

}


.feature-item {
  font-size: 24px;
  text-align: left;
  margin-bottom: 20px;
  display:flex;
  align-items: center;
}

.feature-item img {
  margin-right: 20px;
}

.button1
{
  width: 300px;
  height: 70px;
  color: white;
  background-color: #4255FF;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: black 50px;
  margin-right: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.login-text p {
  margin-top: 5px;
}
