<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>333 Project</title>
    <link rel="stylesheet" href="page2.css">
    <script src="https://kit.fontawesome.com/39a1c8ffbe.js" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="container">

  <header>
    <img width="14%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website">
    <div class="navbutton">
      <a href="page1.html" style="font-size:30px;">Home</a>
    </div>
    <div class="navbutton">
    <a style="font-size:30px;">Profile</a>
  <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
    <div class="dropdown">
      <div class="navbutton"><a href="page9.html">Manage Profile</a></div>
      <div class="navbutton"><a href="page11.html">User's History</a></div>
    </div>
    </div>

    <div class="navbutton">
      <a  href="page21.html" style="font-size:30px;">Create Quiz</a>
    </div>
    <div class="navbutton">
      <a style="font-size:30px;" style="margin-left:70px;">Quizzes</a>
  <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
      <div class="dropdown">
        <div class="navbutton"><a href="#">Quizzes</a></div>
        <div class="navbutton"><a href="page15.html">Quizzes created by me</a></div>
      </div>
    </div>

  <div class="navbutton">
    <a style="margin-left:155px;"><i class="fa-solid fa-user fa-2xl" style="color: #040b15;"></i></a>
  
  <div class="dropdown">
  <div class="navbutton"><a href="page7.html">LogIn</a></div>
  <div class="navbutton"><a href="page20.html">SignUp</a></div>
    <div class="navbutton"><a href="#">LogOut</a></div>
  </div>
  </div>
  </header>
<main>
  <div class="abt">
    <br>
    <p1 style="padding:2%;font-size:28px;font-family: 'Roboto', sans-serif;">ABOUT US</p1>
    <h1 style="padding:14px;font-size:45px;font-family: 'Roboto', sans-serif;font-weight:bold;">We belive in making <br> knowledges <span style="color:#F45050">fun</span> for kids.</h1>
    <p style="padding:14px;font-size:25px;font-family: 'Roboto', sans-serif; text-align:justify">Welcome to Geo Hub! We're a team of passionate educators and geography enthusiasts who are dedicated to helping kids learn about the world around them in a fun and engaging way.
Our goal is to make geography education more accessible and enjoyable for kids by creating an online platform where they can take quizzes, learn new facts, and explore different parts of the world from the comfort of their own homes.
We're committed to providing the highest quality content and user experience possible, and we're always looking for ways to improve and expand our platform. If you have any suggestions or feedback, please don't hesitate to get in touch with us. Thank you for choosing Geo Hub as your go-to resource for geography education!
</p>
  </div>
</main>
<article >
<div class="box">
  <div class="h1">
  <h1>Core Values</h1>
  </div>
  <div class="box1">
  <img width="60%" src="333 Icons-Fonts-Colors/graduation-cap (1).png" alt="Icon for Education">
  <h2 style="font-size:40px; margin-top:5px;  font-family: 'Roboto', sans-serif;">Education</h2>
  </div>
  <div class="box2">
  <img width="60%" src="333 Icons-Fonts-Colors/community (1).png" alt="Icon for Community">
  <h2 style="font-size:40px; margin-top:5px;  font-family: 'Roboto', sans-serif;">Community</h2>
  </div>
  <div class="box3">
  <img width="60%" src="333 Icons-Fonts-Colors/quality.png" alt="Icon for Quality">
  <h2 style="font-size:40px; margin-top:5px;  font-family: 'Roboto', sans-serif;">Quality</h2>
  </div>
  <div class="box4">
  <img width="60%" src="333 Icons-Fonts-Colors/creativity (1).png" alt="Icon for Creativity" >
  <h2 style="font-size:40px; margin-top:5px;  font-family: 'Roboto', sans-serif;">Creativity</h2>

  </div>
</div>
<br>
<p><b>Interested in testing your knowledge?<b></p>
<p1>
  Play one of our
<span style="color: #0000EE"><b>
<a href="#" style="text-decoration:none;color:#0000EE;">Quizzes</a>
</b></span>
or
<span style="color: #0000EE"><b>
<a href="page21.html" style="text-decoration:none;color:#0000EE;">Create your own!</a>
</b></span>
</p1>



<aside>
<h1>More than <br> 500,0000 </br> Members a year</h1>
<div class="bBox">
  <div class="bBox1">
    <p style="font-size:30px;font-weight:normal;color:white;font-family: 'Roboto', sans-serif;margin:5%;">More than 40% of US teachers use Geo Hub</p>
  </div>
  <div class="bBox2">
    <p style="font-size:30px;font-weight:normal;color:white;font-family: 'Roboto', sans-serif;margin:5%;">Over 10 thousands public quizzes available</p>
  </div>
  <div class="bBox3">
    <p style="font-size:30px;font-weight:normal;color:white;font-family: 'Roboto', sans-serif;margin:5%;">Students in more than 150 countries and regions</p>
  </div>
</div>

<div class="review">
  <div class="r1">
<img style="float:left;" width="12%" src="333 Icons-Fonts-Colors/profile (4).png" alt="">
<p style="margin-left: 10px;font-size:16px;font-weight:normal;color:black;font-family: 'Roboto', sans-serif;text-align:justify;;padding:1%;margin:0 auto;">As a geography teacher, I am always on the lookout for innovative ways to engage my students. Geo Hub has been a game-changer for me! The website is incredibly user-friendly, and the quiz creator tool is intuitive and flexible.The question bank is vast, and the topics are relevant and up-to-date.
My students love using Geo Hub to test their knowledge, and I love seeing them develop a deeper understanding of geography.</p>
<h2 style="margin-left:12px;margin-top:55px;font-size:20px;font-weight:bold;color:black;font-family: 'Roboto', sans-serif;">Emily Jack, history and Geography Teacher</h2>
  </div>

    <div class="r2">
<img style="float:left;" width="12%"  src="333 Icons-Fonts-Colors/profile (4).png" alt="">
<p style="font-size:16px;font-weight:normal;color:black;font-family: 'Roboto', sans-serif;text-align:justify;padding:1%;margin:0 auto;">I think Geo Hub is awesome! I love learning about different countries and their flags, capitals, and landmarks. The quizzes are so much fun, and I can challenge myself to get better scores each time. The website is easy to use, and I can do quizzes on my own or with my friends. It's really cool to see how much I've learned about the world through Geo Hub!</p>
<h2 style="margin-left:12px;margin-top:54px;font-size:20px;font-weight:bold;color:black;font-family: 'Roboto', sans-serif;">Alice Walter, Elementary student</h2>


</div>
</div>
</aside>

<footer>
<img id="mypic2" width="17%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.24.04_PM-removebg-preview.png" alt="logo">


<table style="width:60%";color:white;>
<tr>
  <th style="padding:15px;">About</th>
  <th style="padding-left:90px;">Terms and Conditions</th>
  <th>Resouces</th>
</tr>
<tr>
  <td>
    <a href="page2.html">About Us</a>
  </td>
  <td>
    <a href="page3.html" style="margin-left:100px;">Terms and Conditions</a>
  </td>
  <td>
    <a href="page6.html">FAQ</a>
  </td>
</tr>
<tr>
  <td>
    <a href="page4.html">Contact Us</a>
</td>
</tr>
</table>

<p>Copyright © 2023,Geo Hub. All Rights Reserved.</p>
</footer>

</div>
  </body>
</html>
