<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>333 Project</title>
    <link rel="stylesheet" href="page6.css">
    <script src="https://kit.fontawesome.com/39a1c8ffbe.js" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="container">

  <header>
    <img width="14%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website">
    <div class="navbutton">
      <a href="page1.html" style="font-size:30px;">Home</a>
    </div>
    <div class="navbutton">
    <a style="font-size:30px;">Profile</a>
<i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
    <div class="dropdown">
      <div class="navbutton"><a href="page9.html">Manage Profile</a></div>
      <div class="navbutton"><a href="page11.html">User's History</a></div>
    </div>
    </div>

    <div class="navbutton">
      <a  href="page21.html" style="font-size:30px;">Create Quiz</a>
    </div>
    <div class="navbutton">
      <a style="font-size:30px;" style="margin-left:70px;">Quizzes</a>
<i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
      <div class="dropdown">
        <div class="navbutton"><a href="#">Quizzes</a></div>
        <div class="navbutton"><a href="page15.html">Quizzes created by me</a></div>
      </div>
    </div>

  <div class="navbutton">
    <a style="margin-left:155px;"><i class="fa-solid fa-user fa-2xl" style="color: #040b15;"></i></a>

<div class="dropdown">
  <div class="navbutton"><a href="page7.html">LogIn</a></div>
  <div class="navbutton"><a href="page20.html">SignUp</a></div>
    <div class="navbutton"><a href="#">LogOut</a></div>
</div>
</div>
  </header>
<main>
  <a class="return" href="page1.html" > &lt; Return to Home Page</a>
  <h1 style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:60px;">Frequently Asked Questions(FAQ)</h1>
  <img style="float:right;margin-right:20px;margin-top:-140px;" width="17%" src="333 Icons-Fonts-Colors/faq (1).png" alt="Icon for FAQ">
    <h2 style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:50px;">Got questions We've got answers!<h2>
<br>
<div class="faq">
  <div class="q1">
  <h1 style="margin-top:1ppx; padding-top:20px;padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">Q: What is Geo Hub?</h1>
  <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:35px;font-weight:normal;">A: Geo Hub is an online platform for conducting and creating Geography quizzes for kids. Our goal is to make geography education more accessible and enjoyable for kids by creating an online platform where they can take quizzes, learn new facts, and explore different parts of the world from the comfort of their own homes.</p>
  <br>
  </div>
  <div class="q2">
    <h1 style="margin-top:1ppx; padding-top:20px;padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">Q: How do I create an account on Geo Hub? </h1>
    <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:35px;font-weight:normal;">A: To create an account on Geo Hub, simply click on the Get Started Today button on our homepage or <a href="page20.html">Sign Up</a> located on the nav bar. You'll then receive a confirmation email to activate your account.</p>
  <br>
  </div>
  <div class="q3">
    <h1 style="margin-top:1ppx; padding-top:20px;padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">Q: How do I take a quiz on Geo Hub?</h1>
    <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:35px;font-weight:normal;">A: To take a quiz on Geo Hub, simply  <a href="page7.html">Log in</a> to your account and select the quiz you want to take from the  <a href="#">Quizzes</a> page found on the nav bar. Each quiz consists of multiple-choice questions, fill-in-the-blanks, true or false. You'll receive immediate feedback on your answers.</p>
  <br>
  </div>
  <div class="q4">
    <h1 style="margin-top:1ppx; padding-top:20px;padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">Q: Are the quizzes free?</h1>
    <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:35px;font-weight:normal;">A: Yes, all of our quizzes are free to take.</p>
  <br>
  </div>
  <div class="q5">
    <h1 style="margin-top:1ppx; padding-top:20px;padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">Q: Are the quizzes suitable for all ages?</h1>
    <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:35px;font-weight:normal;">A: Our quizzes are designed for kids of all ages, but some of the questions may be more challenging for younger children. Parents should supervise their children while they use our website and ensure that the content is appropriate for their age and maturity level.</p>
  <br>
  </div>
  <div class="q6">
    <h1 style="margin-top:1ppx; padding-top:20px;padding-left:20px;font-family: 'Roboto', sans-serif;font-size:40px;">Q: Can I share the quizzes on social media?</h1>
    <p style="padding-left:20px;font-family: 'Roboto', sans-serif;font-size:35px;font-weight:normal;padding-bottom:25px;">A: Yes, you're welcome to share our quizzes on social media, but please provide attribution to Geo Hub and do not alter the content of the quizzes in any way.</p>

  </div>
</div>
    <p style="padding:1px;font-family: 'Roboto', sans-serif;font-size:25px;font-weight:normal;">
If you have any questions or concerns that aren't addressed in the FAQ, please  <a href="page4.html" style="text-decoration:none;color:#0000EE;>">Contact Us.</a> We'll be happy to assist you in any way we can.
</p>

</main>



<footer>
<img id="mypic2" width="17%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.24.04_PM-removebg-preview.png" alt="logo">


<table style="width:60%";color:white;>
<tr>
  <th style="padding:15px;">About</th>
  <th style="padding-left:90px;">Terms and Conditions</th>
  <th>Resouces</th>
</tr>
<tr>
  <td>
    <a href="page2.html">About Us</a>
  </td>
  <td>
    <a href="page3.html" style="margin-left:100px;">Terms and Conditions</a>
  </td>
  <td>
    <a href="page6.html">FAQ</a>
  </td>
</tr>
<tr>
  <td>
    <a href="page4.html">Contact Us</a>
</td>
</tr>
</table>

<p>Copyright © 2023,Geo Hub. All Rights Reserved.</p>
</footer>

</div>
  </body>
</html>
