html
{
  height:100%;
  font-family: 'Roboto', sans-serif;
}

header{
  display: flex;
  background-color:#F9D949;
  height:70px;
  text-align: center;
  padding-top: 16px;
  padding-bottom:16px;
}

.navbutton a{
  text-decoration: none;
  font-weight: bolder;
  font-size: 26px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  margin-top:2%;
}
.navbutton{
  padding: 14px 57px;
  font-family: 'Roboto', sans-serif;
  display:inline-block;
  position: relative;
}


.dropdown{
  display: none;
  position: absolute;
  z-index:1000;
  padding-top:40px;
  margin-left: -80px;
  text-align: center;
}


.navbutton:hover .dropdown{
  display: block;
}
.dropdown .navbutton{
width: 120px;
background-color: #FFFFFF;
}
.dropdown .navbutton:hover{
  background-color: #4255FF;
}
.dropdown .navbutton a{
  color: black;
}

main
{
  height:900px;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

footer
{
background-color:#3C486b;
height:500px;;
}

table
{
  border: 1px solid #3C486b;
  padding-top: 50px;
  margin-left:20px;
}

table th
{
  font-size: 30px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}


table td a
{
  font-size:25px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-left: 13px;
}

#mypic2
{
 float:left;
}

footer p
{
  color: white;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 270px;
  margin-left: 20px;
}

.container
{
  margin-left: auto;
  margin-right: auto;
  width: 1500px;
}

.form-container
{
  display: flex;
  align-items: center;
}

.image-container img
{
  height: 200px;
  width: 200px;
}
.small-images-container
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.small-images-container img
{
  height: 32px;
  width: 32px;
  margin-left: 10px;
}

.text-fields-container
{
  margin-left: 20px;
}

label
{
  display: block;
  margin-bottom: 5px;
}

input[type="text"]
{
  width: 400px;
  height: 20px;
  padding: 5px;
  margin-bottom: 30px;
  font-size: 24px;
}

form
{
  background-color: #D9D9D9;
  margin: auto;
  width: 1200px;
  height: 512px;
  font-size: 24px;
  font-weight: bolder;
  padding-top: 50px;
  padding-left: 50px;
  position: relative;
}

.navbar
{
  text-align: left;
  margin-left: 150px;
  margin-top: 70px;
}

.navbar a
{
  font-size: 24px;
  margin-right: 50px;
  text-decoration: none;
  color: black;
}

.navbar a:first-child {
  font-weight: bolder;
  text-decoration: underline;
  color: blue;
}

.navbar a:hover {
  color: blue;
}


main h1
{
  margin-left: 50px;
  font-size: 42px;
}

main h1 a
{
  color: black;
}

.buttons-container {
  position: absolute;
  bottom: 0;
  right: 0;
}

.button1
{
  width: 150px;
  height: 60px;
  font-size: 24px;
  font-weight: bolder;
  color: black;
  border: 2px solid black;
  border-radius: 15px;
  cursor: pointer;
}

.button2
{
  width: 200px;
  height: 70px;
  color: white;
  background-color: blue;
  font-size: 24px;
  font-weight: bold;
  border-radius: 15px;
  border: 2px solid black;
  box-shadow: black 50px;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
