html{
    height:100%;
  }

  header{
    display: flex;
    background-color:#F9D949;
    height:70px;
    text-align: center;
    padding-top: 16px;
    padding-bottom:16px;
  }
  .ative{
  color:#4255FF;

  border-radius: 5px;
  }

  .navbutton a{
    text-decoration: none;
    font-weight: bolder;
    font-size: 26px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    margin-top:2%;
    padding: 1px;
  }
  .navbutton{
    padding: 14px 57px;
    font-family: 'Roboto', sans-serif;
    display:inline-block;
    position: relative;
  }


  .dropdown{
    display: none;
    position: absolute;
    z-index:1000;
    padding-top:40px;
    margin-left: -80px;
    text-align: center;

  }

  .navbutton:hover .dropdown{
    display: block;
  }
  .dropdown .navbutton{
  width: 100px;
  background-color: #FFFFFF;

  }
  .dropdown .navbutton:hover{
    background-color: #4255FF;
  }
  .dropdown .navbutton a{
    color: black;
  }

  .active{

  }



  main{
    height:900px;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }


  article{
    height: 880px;
    width: 80%;
    background-color: #D9D9D9;
    margin-left: 10%;
    margin-top: 1%;
    padding-top: 0.5px;
    font-family: 'Roboto', sans-serif;
    padding-left: 15px;
  }

  article h1
  {
    padding-top: 10px;
    font-size: 35px;
    font-size: 100px;
    margin-top: -2px;
    margin-bottom: -36px;


  }

  p
  {
    font-size: 24px;
  }

  input[type=submit].left
  {
    margin-left: 800px;
    margin-right: 10px;
    font-size: 35px;
    font-weight: bolder;
    border-radius: 9px;
    padding: 5px;
  }

  input[type=submit].right
  {
    background-color: #4255FF;
    color: white;
    font-size: 35px;
    padding: 15px;
    border-radius: 9px;
  }

  h3
  {
    font-size: 45px;
  }











  aside p{
  font-size: 60px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  text-align: center;
  padding-top: 20px;

  }



  footer{
  background-color:#3C486b;
  height:500px;;
  }


  table{
    border: 1px solid #3C486b;
  padding-top: 50px;
    margin-left:20px;
  }
  table th{
    font-size: 30px;
    color:white;
    font-family: 'Roboto', sans-serif;
    text-align: left;
  }


  table td a{
  font-size:25px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-left: 13px;
  }

  #mypic2{
   float:left;
  }

  footer p{
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin-top: 270px;
    margin-left: 20px;
  }

  .container{
  margin-left: auto;
  margin-right: auto;
    width: 1500px;
  }
