<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>333 Project</title>
  <link rel="stylesheet" href="page24.css">
  <script src="https://kit.fontawesome.com/39a1c8ffbe.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container">

    <header>
      <img width="14%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website">
      <div class="navbutton">
        <a href="page1.html" style="font-size:30px;">Home</a>
      </div>
      <div class="navbutton">
      <a style="font-size:30px;">Profile</a>
  <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
      <div class="dropdown">
        <div class="navbutton"><a href="page9.html">Manage Profile</a></div>
        <div class="navbutton"><a href="page11.html">User's History</a></div>
      </div>
      </div>

      <div class="navbutton">
        <a  href="page21.html" style="font-size:30px;">Create Quiz</a>
      </div>
      <div class="navbutton">
        <a style="font-size:30px;" style="margin-left:70px;">Quizzes</a>
  <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
        <div class="dropdown">
          <div class="navbutton"><a href="#">Quizzes</a></div>
          <div class="navbutton"><a href="page15.html">Quizzes created by me</a></div>
        </div>
      </div>

    <div class="navbutton">
  <a style="margin-left:155px;"><i class="fa-solid fa-user fa-2xl" style="color: #040b15;"></i></a>
  <div class="dropdown">
    <div class="navbutton"><a href="page7.html">LogIn</a></div>
    <div class="navbutton"><a href="page20.html">SignUp</a></div>
      <div class="navbutton"><a href="#">LogOut</a></div>
  </div>
  </div>
    </header>
    <main>
      <h1 class="main-title">Creating Questions - Question 1</h1>
      <div class="question-container">
        <form>
          <div class="mark-box">
            <label for="field1">Mark</label>
            <input type="text" id="qMark" name="qMark">
          </div>
          <p class="question">Write your question here</p>
          <div class="input-container">
            <div class="textbox-wrapper">
              <div class="textbox-content">
                <textarea class="question-textbox" placeholder="Type your question here"></textarea>
                <button class="button" type="button">
                  <img src="333 Icons-Fonts-Colors/photo.png" alt="Image">
                  Image
                </button>
              </div>
            </div>
          </div>
        </form>
        <form class="Answer-options">
          <div class="input-container">
            <label>
              Answer option 1
            </label>
            <div class="textbox-wrapper">
              <input type="radio" name="answer" value="1">
              <div class="textbox-content">
                <textarea class="Answer-textbox"></textarea>
                <button class="mcq-img-button" type="button">
                  <img src="333 Icons-Fonts-Colors/photo.png" alt="Question 1 Image">
                </button>
                <button class="mcq-img-delete" type="button">
                  <img src="333 Icons-Fonts-Colors/delete.png" alt="Question 1 Delete Image">
                </button>
              </div>
            </div>
          </div>
          <div class="input-container">
            <label>
              Answer option 2
            </label>
            <div class="textbox-wrapper">
              <input type="radio" name="answer" value="2">
              <div class="textbox-content">
                <textarea class="Answer-textbox"></textarea>
                <button class="mcq-img-button" type="button">
                  <img src="333 Icons-Fonts-Colors/photo.png" alt="Question 2 Image">
                </button>
                <button class="mcq-img-delete" type="button">
                  <img src="333 Icons-Fonts-Colors/delete.png" alt="Question 2 Delete Image">
                </button>
              </div>
            </div>
          </div>
          <div class="input-container">
            <label>
              Answer option 3
            </label>
            <div class="textbox-wrapper">
              <input type="radio" name="answer" value="3">
              <div class="textbox-content">
                <textarea class="Answer-textbox"></textarea>
                <button class="mcq-img-button" type="button">
                  <img src="333 Icons-Fonts-Colors/photo.png" alt="Question 3 Image">
                </button>
                <button class="mcq-img-delete" type="button">
                  <img src="333 Icons-Fonts-Colors/delete.png" alt="Question 3 Delete Image">
                </button>
              </div>
            </div>
          </div>
          <div class="input-container">
            <label>
              Answer option 4
            </label>
            <div class="textbox-wrapper">
              <input type="radio" name="answer" value="4">
              <div class="textbox-content">
                <textarea class="Answer-textbox"></textarea>
                <button class="mcq-img-button" type="button">
                  <img src="333 Icons-Fonts-Colors/photo.png" alt="Question 4 Image">
                </button>
                <button class="mcq-img-delete" type="button">
                  <img src="333 Icons-Fonts-Colors/delete.png" alt="Question 4 Delete Image">
                </button>
              </div>
            </div>
          </div>
        </form>
        <div class="buttons-container">
          <button class="button2" onclick="location.href='page23.html'">Cancel</button></a>
          <button class="button1" onclick="location.href='#'">Save</button></a>
        </div>
      </div>
    </main>
    <footer>
  <img id="mypic2" width="17%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.24.04_PM-removebg-preview.png" alt="logo">


  <table style="width:60%";color:white;>
    <tr>
      <th style="padding:15px;">About</th>
      <th style="padding-left:90px;">Terms and Conditions</th>
      <th>Resouces</th>
    </tr>
    <tr>
      <td>
        <a href="page2.html">About Us</a>
      </td>
      <td>
        <a href="page3.html" style="margin-left:100px;">Terms and Conditions</a>
      </td>
      <td>
        <a href="page6.html">FAQ</a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="page4.html">Contact Us</a>
    </td>
    </tr>
  </table>

  <p>Copyright © 2023,Geo Hub. All Rights Reserved.</p>
    </footer>

  </div>
</body>

</html>
