<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Profile</title>
        <link rel="stylesheet" href="page9.css">
        <script src="https://kit.fontawesome.com/39a1c8ffbe.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
          <header>
            <img width="14%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.23.41_PM-removebg-preview.png" alt="Logo for website">
            <div class="navbutton">
              <a href="page1.html" style="font-size:30px;">Home</a>
            </div>
            <div class="navbutton">
            <a style="font-size:30px;">Profile</a>
        <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
            <div class="dropdown">
              <div class="navbutton"><a href="page9.html">Manage Profile</a></div>
              <div class="navbutton"><a href="page11.html">User's History</a></div>
            </div>
            </div>

            <div class="navbutton">
              <a  href="page21.html" style="font-size:30px;">Create Quiz</a>
            </div>
            <div class="navbutton">
              <a style="font-size:30px;" style="margin-left:70px;">Quizzes</a>
        <i class="fa-sharp fa-solid fa-caret-down fa-2x" style="color: #02060d;"></i>
              <div class="dropdown">
                <div class="navbutton"><a href="#">Quizzes</a></div>
                <div class="navbutton"><a href="page15.html">Quizzes created by me</a></div>
              </div>
            </div>

          <div class="navbutton">
            <a style="margin-left:155px;"><i class="fa-solid fa-user fa-2xl" style="color: #040b15;"></i></a>
        
        <div class="dropdown">
          <div class="navbutton"><a href="page7.html">LogIn</a></div>
          <div class="navbutton"><a href="page20.html">SignUp</a></div>
            <div class="navbutton"><a href="#">LogOut</a></div>
        </div>
        </div>
          </header>
            <main>
              <h1> Profile > Manage Profile > My Profile</h1>
                <nav class="navbar">
                    <a>My Profile</a>
                    <a href="page10.html">Change Password</a>
                </nav>
                <form>
                    <div class="form-container">
                      <div class="image-container">
                        <img src="333 Icons-Fonts-Colors/profile.png" alt="Profile Image">
                        <div class="small-images-container">
                            <a href="#"><img src="333 Icons-Fonts-Colors/edit.png" alt="Edit Image"></a>
                            <a href="#"><img src="333 Icons-Fonts-Colors/delete.png" alt="Delete Image"></a>
                          </div>
                        </div>
                      <div class="text-fields-container">
                        <label for="field1">Full Name</label>
                        <input  placeholder="Full Name" type="text" id="fullName" name="fullName"><br>
                        <label for="field2">Username</label>
                        <input  placeholder="Username" type="text" id="userName" name="userName"><br>
                        <label for="field3">Email</label>
                        <input  placeholder="Email" type="text" id="emaill" name="Email">
                      </div>
                      <div class="buttons-container">
                        <button class="button1" onclick="location.href='#'">Cancel</button></a>
                        <button style="font-size:22px;" class="button2" onclick="location.href='#'">SAVE CHANGES</button></a>
                      </div>
                    </div>
                  </form>
            </main>
            <footer>
          <img id="mypic2" width="17%" src="333 Icons-Fonts-Colors/Screenshot_2023-05-06_at_3.24.04_PM-removebg-preview.png" alt="logo">


          <table style="width:60%";color:white;>
            <tr>
              <th style="padding:15px;">About</th>
              <th style="padding-left:90px;">Terms and Conditions</th>
              <th>Resouces</th>
            </tr>
            <tr>
              <td>
                <a href="page2.html">About Us</a>
              </td>
              <td>
                <a href="page3.html" style="margin-left:100px;">Terms and Conditions</a>
              </td>
              <td>
                <a href="page6.html">FAQ</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="page4.html">Contact Us</a>
            </td>
            </tr>
          </table>

          <p>Copyright © 2023,Geo Hub. All Rights Reserved.</p>
            </footer>
        </div>
    </body>
</html>
