html{
  height:100%;
}

header{
  display: flex;
  background-color:#F9D949;
  height:70px;
  text-align: center;
  padding-top: 16px;
  padding-bottom:16px;
}
.ative{
color:#4255FF;

border-radius: 5px;
}

.navbutton a{
  text-decoration: none;
  font-weight: bolder;
  font-size: 26px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  margin-top:2%;
  padding: 1px;
}
.navbutton{
  padding: 14px 57px;
  font-family: 'Roboto', sans-serif;
  display:inline-block;
  position: relative;
}


.dropdown{
  display: none;
  position: absolute;
  z-index:1000;
  padding-top:40px;
  margin-left: -80px;
  text-align: center;

}

.navbutton:hover .dropdown{
  display: block;
}
.dropdown .navbutton{
width: 100px;
background-color: #FFFFFF;

}
.dropdown .navbutton:hover{
  background-color: #4255FF;
}
.dropdown .navbutton a{
  color: black;
}

.active{

}
main{
  height:900px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

form
{
  background-color: #3C486b;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  padding-bottom: 110px;
  width: 50%;
  height: 80%;
  color: #282E3E;
  font-weight: bolder;
  font-family: 'Roboto', sans-serif;
  border-style:solid;
  border-color:black;
border-width: 5px;
}




form h1
{
  font-size: 40px;
  text-align: center;
  padding-top: 50px;
  font-family: 'Roboto', sans-serif;
  color:white;
}

form p
{
  margin-left: 7px;
  text-align: center;
  font-size: 20px;
color:white;
  font-family: 'Roboto', sans-serif;

}

form input
{
  font-size: 30px;
}

form a
{
  margin-left: 420px;
}
input[type=text]
{
  width: 75%;
  align-items: center;
  color: #282E3E;
  font-family: 'Roboto', sans-serif;
  margin-left: 10%;

}
input[type=submit]
{
  border-radius: 9px;
  background-color: #F0F0F0;
  color: black;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 38%;
  width: 200px;
  height: 75px;
  margin-bottom: 35px;
  font-family: 'Roboto', sans-serif;
  margin-top: 200px;
}

form a
{
  font-size: 25px;
}








footer{
background-color:#3C486b;
height:500px;;
}


table{
  border: 1px solid #3C486b;
padding-top: 50px;
  margin-left:20px;
}
table th{
  font-size: 30px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}


table td a{
font-size:25px;
color:white;
font-family: 'Roboto', sans-serif;
text-align: center;
margin-left: 13px;
}

#mypic2{
 float:left;
}

footer p{
  color: white;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 270px;
  margin-left: 20px;
}

.container{
margin-left: auto;
margin-right: auto;
  width: 1500px;
}
