html{
  height:100%;
}

header{
  display: flex;
  background-color:#F9D949;
  height:70px;
  text-align: center;
  padding-top: 16px;
  padding-bottom:16px;
}

.navbutton a{
  text-decoration: none;
  font-weight: bolder;
  font-size: 26px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  margin-top:2%;
}
.navbutton{
  padding: 14px 57px;
  font-family: 'Roboto', sans-serif;
  display:inline-block;
  position: relative;
}


.dropdown{
  display: none;
  position: absolute;
  z-index:1000;
  padding-top:40px;
  margin-left: -80px;
  text-align: center;
}


.navbutton:hover .dropdown{
  display: block;
}
.dropdown .navbutton{
width: 120px;
background-color: #FFFFFF;
}
.dropdown .navbutton:hover{
  background-color: #4255FF;
}
.dropdown .navbutton a{
  color: black;
}
.abt{
  background-color: #F0F0F0;
  width: 850px;
  height: auto;
    display: inline-block;
  margin:140px;
  border-radius: 13px;
}


main{
  height:900px;
  background-color: #F0F0F0;
  background-image: url("333 Icons-Fonts-Colors/MicrosoftTeams-image (1).png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}

.h1{
text-align:center;
font-size:40px;
font-family: 'Roboto', sans-serif;

}

.box{
  margin-top: 40px;
  background-color: #F7D060;
  height: 300px;
  width: auto;
  border-radius: 10px;
}


article{
  height: 600px;
  background-color: white;
}

article p{
text-align: center;
font-size: 60px;
font-family: 'Roboto', sans-serif;
margin-top:2px;
}


article p1{
text-align: center;
font-size: 40px;
font-family: 'Roboto', sans-serif;
margin-left: 360px;
margin-top:auto;
}

aside{
  height: 650px;
  background-color: #F0F0F0;
}

aside h1{
font-size: 40px;
font-family: 'Roboto', sans-serif;
text-align: center;
padding-top: 20px;
}

.bBox{
  display: flex;
}

.bBox1,.bBox2,.bBox3{
  background-color:#3C486b;
    margin-bottom: 40px;
  width:40%;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 140px;
}

.review{
  display: flex;

}

.r1,.r2{
  background-color:#D9D9D9;
  margin-bottom: 40px;
  width:50%;
  margin-top: -80px;
  padding-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 100px;
  height:200px;
}


footer{
background-color:#3C486b;
height:500px;
}


table{
  border: 1px solid #3C486b;
padding-top: 50px;
  margin-left:20px;
}
table th{
  font-size: 30px;
  color:white;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}


table td a{
font-size:25px;
color:white;
font-family: 'Roboto', sans-serif;
text-align:center;
margin-left: auto;
margin-right: auto;

}

#mypic2{
 float:left;
}

footer p{
  color: white;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 270px;
  margin-left: 20px;
}


.container{
margin-left: auto;
margin-right: auto;
  width: 1500px;
}
