servername = "mysql:host=localhost;dbname=itcs333group2;charset=utf8"
username = "root"
password = ""

brandName = quizlet
url = http://localhost/ITCS333-Project/

smtpEmail = itcs333projectgroup@gmail.com
smtpPassword = asljbcsnzxfypfqa 
